@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

.location{

}
nav{
    position: sticky;
    top: 0px;
    z-index: 1;
}

.location>h5{
    color: black;
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
}
.location>p{
    margin: 0px;
    font-size: 13px;
    font-weight: 400;
}
.vertical-line{
    height: 55px;
    border-left: 2px solid #f2f2f2;
}
.Search-div{
    padding: 0px 12px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);

}
.Search-div>input{
    border: none;
    background-color: transparent;
    width: 38vw;
    height: 45px;
}
::placeholder{
    font-weight: 400;
    font-size: 14px;
    color: rgb(153, 153, 153);
}
.my-cart{
    background-color: #0c831f !important;
    border: none !important;
    font-size: 15px !important;
    font-weight: 500 !important;
}
.cart-icon{
    padding-right: 10px;
    transition: all 1s linear 1ms;
}
.cart-icon:hover{
    transform: rotateZ(20deg);
    /* transform: rotateZ(-20deg); */
}
.hero-sec{
    
    display: flex;
    justify-content: center;
}
.hero-sec>img{
     width: 93%;
}
.my-scroll-bar{
    width: 90%;
    overflow-x: scroll;
    white-space: nowrap;
}
.my-scroll-bar>img{
    padding-inline: 10px;
}
::-webkit-scrollbar{
    display: none;
}

.my-scroll-bar>img{

    transition: all 1s ;
}
.my-scroll-bar>img:hover{

    transform: scale(1.05);
}

.my-categories-imgs{
    width: 90%;
    margin: auto;
}


/* section div*/
.category-section{
    width: 90%;
    margin: auto;
}
.category-section-row{
    width: 100%;
    overflow-x: scroll;
}
.my-list{
    white-space: nowrap;
}
.my-list>img{
    padding-inline: 10px;
}

::-webkit-scrollbar{
    display: none;
}

.heading-h3{
    font-weight: 600;
}
.my-para{
    
    font-size: 20px;
    font-weight: 700;
    color: rgb(12, 131, 31);
    font-family: 'Roboto', sans-serif;
}

.my-card{
    width: 189px;
    margin-inline:10px ;
    transition: all 1s linear 1ms;
}

.my-card-time{
    border-radius: 4px;
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
}
.my-card-title{
   
    overflow: hidden;
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    width: 100%;
    height: 36px;
    margin-bottom: 6px;
}
.my-card-weight{
    /* height: px; */
    font-size: 13px ;
   color: #666666;
   font: 200;
}
.card-price{
   color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 15px;
}
.mycard-btn{
   
    
    border-radius: 10px !important;
} 
/* hover ef for card */
.my-card:hover{
    transform: scale(1.1);
}

footer{
    width: 96%;
    margin: auto;
}
/* row 1 */

table{
    width: 100%;
}
td{
    color: #666666;
    font-size: 14px;
    padding: 2px 5px;
}

/* row 3 */
.row-1{
    display: flex;
    margin-bottom: 50px;
    margin-top: 20px;
}
.useme-1{
    flex: 2;
}
.useme-2{
    flex: 4;
    
}

/* row-2 */
.download-sec>img{
    width: 20%;
    height: 40%;
    margin-inline: 10px;
    
}
.download-sec {
    color: #666666;
    font-weight: 600;
   
}
.row-2{
    display: flex;
}
.row-2 p{
    color: #666666;
    font-size: 14px;
}
.row-3{
    text-align: justify;
    padding: 10px;
    color: #666666;
    font-size: 15px;
}

/* media */
@media screen and (max-width:768px) {
   nav{
    flex-direction: column;
   }
   .hero-sec{
    display: none;
   }
   .row-1{
    flex-direction: column;
   }
   .row-2{
    flex-direction: column;
   }
   .vertical-line{
    display: none;
   }
}